solrURL=http://10.116.30.219/search/

maxThreadPool=2000
#accessMethod=httpRequest

#with seconds
runningDuration=600
#with seconds
runningInterval=5


#For Query only: How many times
queryMultiple=10
#with seconds
queryInterval=5

#For Add Only
addMultiple=-2
addInterval=5
#with seconds
addCore=perfload2,perfload3,perfload4,perfload5,perfload6,perfload7,perfload8,perfload9,perfload10
addBatchSize=10
#save id to local txt file
idFiles=operationAllIds

deleteMultiple=-20
#deleteCore=perfload2,perfload3,perfload4,perfload5,perfload6,perfload7,perfload8,perfload9,perfload10
#sleep between sleep, millisecond
deleteSleep=10

#q=firstName%3AEvan

#companyId, q, field, rows
queryInfo1=companyId=WMLoad_q=firstName_field=*_rows=100_start=300_facet=true_qLetters=etaoinsrhldcumfp_randomLetters=1_times=10
#queryInfo2=companyId=BPPerf3_q=vfld1_field=*_rows=50_start=40000_facet=true
queryInfo2=companyId=perfload3_q=city_field=*_rows=100_start=100_facet=true_qLetters=shangi_randomLetters=2_times=10
queryInfo3=companyId=SiemensPEN_q=firstName_field=*_rows=100_start=2000_facet=true_qLetters=etaoinsrhldcumfp_randomLetters=1_times=10
queryInfo4=companyId=SfPerfWalmart_q=smBgType_field=*_rows=100_start=400_facet=true_qLetters=etaoinsrhldcumfp_randomLetters=1_times=10
#queryInfo5=companyId=AHOLD_q=id_field=*_rows=50_start=40000_facet=true
#queryInfo6=companyId=SFPERFSHEET_q=firstName_field=*_rows=50_start=40000_facet=true
#queryInfo7=companyId=SfPerfECTO_q=department_field=*_rows=50_start=40000_facet=true
#queryInfo8=companyId=SfPerfSGTech_q=vfld2_field=*_rows=50_start=40000_facet=true
#queryInfo9=companyId=SfPerfE2EPP3_q=department_field=*_rows=50_start=40000_facet=true
queryInfo5=companyId=perfload5_q=city_field=*_rows=100_start=100_facet=true_qLetters=etaoinsrhldcumfp_randomLetters=2_times=10
queryInfo6=companyId=perfload6_q=city_field=*_rows=100_start=100_facet=true_qLetters=etaoinsrhldcumfp_randomLetters=2_times=10
queryInfo7=companyId=perfload7_q=city_field=*_rows=100_start=100_facet=true_qLetters=etaoinsrhldcumfp_randomLetters=2_times=10
queryInfo8=companyId=perfload8_q=city_field=*_rows=100_start=100_facet=true_qLetters=etaoinsrhldcumfp_randomLetters=2_times=10
queryInfo9=companyId=perfload9_q=city_field=*_rows=100_start=100_facet=true_qLetters=etaoinsrhldcumfp_randomLetters=2_times=10
queryInfo10=companyId=SFPERFSIEMENS_q=department_field=*_rows=100_start=4000_facet=true_qLetters=etaoinsrhldcumfp_randomLetters=2_times=10
queryInfo11=companyId=Bechtel_q=department_field=*_rows=50_start=100_facet=true_qLetters=etaoinsrhldcumfp_randomLetters=2_times=10
#queryInfo12=companyId=SfPerfEC1405_q=department_field=*_rows=50_start=40000_facet=true
queryInfo12=companyId=perfload10_q=city_field=*_rows=100_start=300_facet=true_qLetters=etaoinsrhldcumfp_randomLetters=2_times=10
queryInfo13=companyId=perfload2_q=city_field=*_rows=100_start=300_facet=true_qLetters=etaoinsrhldcumfp_randomLetters=2_times=10
