hadoop.home.dir=C:\\tools
master=local[*]
perflogCSVPath=D:\\patric\\tools\\eclipse\\eclipse\\ws\\TestSparkClient\\perflogs\\25userlogs\\perf_50t.log;D:\\patric\\tools\\eclipse\\eclipse\\ws\\TestSparkClient\\perflogs\\25userlogs\\perf_53t.log
serverlogCSVPath=D:\\patric\\tools\\eclipse\\eclipse\\ws\\TestSparkClient\\perflogs\\25userlogs\\server_50t.log;D:\\patric\\tools\\eclipse\\eclipse\\ws\\TestSparkClient\\perflogs\\25userlogs\\server_53t.log
nginxlogCSVPath=D:\\patric\\tools\\eclipse\\eclipse\\ws\\TestSparkClient\\perflogs\\25userlogs\\cf_access_nginx56t.log