jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://localhost:3306/beifeng
jdbc.user=root
jdbc.password=password

jdbc.url.prod=jdbc:mysql://localhost:3306/beifeng
jdbc.user.prod=root
jdbc.password.prod=password

spark.local=true
spark.local.taskid.session=2
spark.local.taskid.page=3

kafka.metadata.broker.list=localhost:9092
kafka.topics=AdRealTimeLog