hadoop.home.dir=C:\\tools
master=local[*]
perflogCSVPath=D:\\patric\\tools\\eclipse\\eclipse\\ws\\TestSparkClient\\perflogs\\25userlogs\\perf_50t.log;D:\\patric\\tools\\eclipse\\eclipse\\ws\\TestSparkClient\\perflogs\\25userlogs\\perf_53t.log
serverlogCSVPath=D:\\patric\\tools\\eclipse\\eclipse\\ws\\TestSparkClient\\perflogs\\25userlogs\\server_50t.log;D:\\patric\\tools\\eclipse\\eclipse\\ws\\TestSparkClient\\perflogs\\25userlogs\\server_53t.log
nginxlogCSVPath=D:\\patric\\tools\\eclipse\\eclipse\\ws\\TestSparkClient\\perflogs\\25userlogs\\cf_access_nginx56t.log

esIPs=10.116.29.96
esPort=9200

checkPointPath=D:\\patric\\temp
kafkaBrokers=10.116.28.55:9092

esCluster=10.116.29.96,10.116.28.152,10.116.31.203
selectedTimeRange=2019-11-11 19:00:00,2019-11-12 13:00:12
nginxRequestTimeThresh=10